<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirected</title>
    <style>
        body{
            background-color: skyblue;
        }

        span{
            background-color: white;
            padding: 0px 20px;
        }

        h1{
            margin-top: 5%;
            text-align: center;
            color: blue;
        }

        p{
            text-align: center;
            font-size: 20px;
            color: orange;
        }

        button{
            padding: 10px;
            border: none;
            width: 5%;
            position: absolute;
            top: 90%;
        }

        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><span>Thank You For Visitng My Page</span></h1>
    <p><span>Have a great day...</span></p>
    <button type="button"><a href="redirecting.html">Back</a></button>

</body>
</html>