@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

.main{
    display: flex;
    flex-direction: column;
}

.navbar{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-around;
}

.logo-text h1{
    font-size: 40px;
    font-weight: 500;
    font-family: "Edu AU VIC WA NT", cursive;
    font-style: italic;
}

.links ul{
    display: flex;
    list-style-type: none;
    font-size: 20px;
    gap: 30px;
}

ul li:hover{
    cursor: pointer;
    color: #bebebe;
}

.social{
    display: flex;
    width: 15%;
    align-items: center;
    justify-content: end;
    gap: 15px;
}

.search{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

i{
    font-size: 20px;
}

.sidebar{
    display: none;
}

img{
    width: 100%;
    border-radius: 20px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card-cover1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-cover2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img{
    position: relative;
}

.card-text{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    gap: 10px;
    background-color: #fff;
    width: 28%;
    margin-top: 33%;
    position: absolute;
}

.card-text h4, .card-text h3, .card-text p{
    text-align: center;
}


.card-text h4{
    color: orange;
}

.card-text h3{
    font-size: 30px;
}

.card-text p{
    font-size: 14px;
    color: #bababa;
}


/*----------- M E D I A  Q U E R Y  /  R E S P O N S I V E -----------*/
@media only screen and (max-width: 1024px){
    .card-text{
        text-align: center;
    }
}


@media only screen and (max-width: 900px){

    .navbar{
        justify-content: space-evenly;
        gap: 50%;
    }

    .social, .links{
        display: none;
    }

    i{
        font-size: 25px;
    }

    .sidebar{
        display: flex;
    }

    .cards{
        flex-direction: column;
    }

    .card-cover1{
        flex-direction: row;
        padding: 10px;
    }

    .card-cover2{
        width: 46%;    
    }

    .card-text{
        width: 46%;
        margin-top: 35%;
    }


}


@media only screen and (max-width: 540px){

    .navbar{
        gap: 45%;
    }

    .cards{
        position: relative;
        gap: 50px;
    }

    .card-cover1{
        flex-direction: column;
        gap: 50px;
    }

    .card-cover2{
        width: 95%;    
    }


    .card-text{
        margin-top: 70%;
        width: 65%;
    }


}