<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Assignments</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            font-family: "Fredoka", system-ui;;
        }

        img{
            height: 100vh;
            width: 100%;
            position: absolute;
        }

        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .wrapper{
            width: 300px;
            height: 200px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff80;
            border-radius: 20px;
            backdrop-filter: blur(8px);
        }

        a{
            position: relative;
            width: 300px;
            height: 200px;
            text-decoration: none;
        }

        h2{
            color: #333333;
            font-size: 40px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="Assignment 2/pexelsquangnguy.jpg" alt="">
        <a href="Assignment 1/redirecting.html" target="_blank"><div class="wrapper"><h2>Assignment 1</h2></div></a>
        <a href="Assignment 2/favouriteCities.html" target="_blank"><div class="wrapper"><h2>Assignment 2</h2></div></a>
        <a href="Assignment 3/EntitiesSymbolsCharset.html" target="_blank"><div class="wrapper"><h2>Assignment 3</h2></div></a>
        <a href="Assignment 4/Hyperlinkiframe.html" target="_blank"><div class="wrapper"><h2>Assignment 4</h2></div></a>
        <a href="Assignment 5/imageMap.html" target="_blank"><div class="wrapper"><h2>Assignment 5</h2></div></a>
        <a href="Assignment 6/VideoAudio.html" target="_blank"><div class="wrapper"><h2>Assignment 6</h2></div></a>
        <a href="Assignment 7/ImageGallery.html" target="_blank"><div class="wrapper"><h2>Assignment 7</h2></div></a>
        <a href="Assignment 8/assignment8.html" target="_blank"><div class="wrapper"><h2>Assignment 8</h2></div></a>
        <a href="Assignment 9/landing.html" target="_blank"><div class="wrapper"><h2>Assignment 9</h2></div></a>
        <a href="Assignment 10/index.html" target="_blank"><div class="wrapper"><h2>Assignment 10</h2></div></a>
        <a href="Assignment 11/file.html" target="_blank"><div class="wrapper"><h2>Assignment 11</h2></div></a>
        <a href="Assignment 12/form.html" target="_blank"><div class="wrapper"><h2>Assignment 12</h2></div></a>
    </div>

</body>
</html>