*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

.main-container{
    position: relative;
    width: 100%;
    height: 160vh;
    display: flex;
    justify-content: center;
}

.main{
    background-color: #171717;
    width: 85%;
    display: flex;
    justify-content: space-evenly;
}

.container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.sub-container-1{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.sub-container-2{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.sub-container-3{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.sub-container-4{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.content-2{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
}


.block-1-1{
    background-color: #0175e2;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/3;
}
.block-1-2{
    background-color: #00b2f8;
    grid-row: 1/3;
    grid-column: 3/7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #fff;
    text-align: center;
}


.block-3-1{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 1/3;
}
.block-3-3{
    background-color: #f23400;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 3/5;
}
.block-3-5{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3;
    grid-column: 5;
}
.block-3-6{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3;
    grid-column: 6;
}


.block-4-5{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4;
    grid-column: 5;
}
.block-4-6{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 4;
    grid-column: 6;
}


.content-4{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 5px;
}

.box-1-1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/5;
}
.box-1-5{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 5/7;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    text-align: center;
}
.box-3-1{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #fff;
    text-align: center;
}
.box-3-3{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 3/5;
}
.box-3-5{
    background-color: #05a9ef;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 5/7;
}
.box-5-1{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 1/3;
}
.box-5-3{
    background-color: #f85b00;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 3/5;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    color: #fff;
    text-align: center;
}
.box-5-5{
    background-color: #d26c31;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 5/7;
}


.sub-content-2{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 5px;
}

.sub-1-1{
    background-color: #0b7e0d;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/3;
}
.sub-1-3{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 3;
}
.sub-1-4{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 4;

}
.sub-1-5{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 5/7;
}
.sub-2-3{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 3;

}
.sub-2-4{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 4;
}
.sub-3-1{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 1/3;
}
.sub-3-3{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 3/5;
}

.sub-3-5{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 5/7;
}

.sub-5-1{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 1/3;
}
.sub-5-3{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 3/5;
}
.sub-5-5{
    background-color: #006f02;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 5/7;
    grid-column: 5/7;
}


.sub-content-4{
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 5px;
}


.slide-1-1{
    background-color: #080f47;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 1/3;
}
.slide-1-3{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 3;
}
.slide-1-4{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1;
    grid-column: 4;
}
.slide-1-5{
    background-color: #080f47;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/3;
    grid-column: 5/7;
}
.slide-2-3{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 3;
}
.slide-2-4{
    background-color: #00b2f8;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2;
    grid-column: 4;
}
.slide-3-1{
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 1/3;
}
.slide-3-3{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 3/5;
}
.slide-3-5{
    background-color: #f85b00;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 3/5;
    grid-column: 5/7;
}
