<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bardoli Town</h1>
        <p>Bardoli is a town and a municipality in the Surat Metropolitan Region. Situated in Southern Gujarat on the banks of the Mindhola River in Western India, it is located approximately 35 km east of Surat proper. Bardoli is located 35 km from Surat. Although owing to the traffic conditions that previously took an hour or so to reach Surat, the new Hazira-Bardoli Expressway reduces the commuting time to just 30 minutes.</p>
        <p>Bardoli taluka was selected to launch the civil disobedience campaign in 1922 but the event was later called off due to events in Chauri Chaura.The Bardoli Satyagraha movement was started in January 1928 after the land revenue in Bardoli taluka was increased by 30 percent. In February 1928, Sardar Vallabhbhai Patel was called to lead the movement. It was Bardoli satyagraha where Vallabhbhai Patel got the title "Sardar" by women. Patel set up 13 worker's camps in Bardoli to organize the movement.</p>
        <p>Bardoli is having average rainfall of 1487 mm for the last 30 years (I.e., 1992 - 2021). Bardoli has received 864 mm, 876 mm, 934 mm, 1504 mm, 1567 mm, 2089 mm, 1585 mm, and 2017 mm during the years 2015, 2016, 2017, 2018, 2019, 2020, 2021, and 2022 respectively.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
