<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Chorasi Town</h1>
        <p>Chorasi (ususally known as Choryasi) located in Surat is also one of the 182 Legislative Assembly constituencies of Gujarat state in India. Surat city is the part of it.</p>
        <p>Chorasi is a town and Taluka in the Surat district of the Gujarat. In India, a Taluka is a subdivision of a district responsible for the administration and revenue collection of a specific area within the district. Talukas play a crucial role in the local governance structure, contributing significantly to the development and administration of their communities.</p>
        <p>Chorasi Taluka comprises about 51 villages. According to the 2011 census The total area of Chorasi Taluka is 311 km², with a population of 229277 people. The population density is 738 inhabitants per square kilometre, and there are approximately 55475 houses in the sub district.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
