<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Kamrej Town</h1>
        <p>Kamrej is a Satellite Town of Surat City in Surat district in the state of Gujarat, India. Kamrej is a toll collection center on National Highway 8 from Mumbai to Delhi. Its location makes it known for fast food and dinners.</p>
        <p>A small neighborhood of Surat, Kamrej is situated to the northeast from the city center, upper along the Tapi River. As per 2011 Census Data, 68 villages are in Kamrej Taluka of Surat, Gujarat.  Kamrej is a typical neighborhood, with a small industrial and a few large residential areas, as well as numerous villages surrounding the town.</p>
        <p>As of 2011 India census, Kamrej had a population of 1,26,746. Males constitute 57% of the population and females 43%. Kamrej has an average literacy rate of 71%, higher than the national average of 59.5%; with male literacy of 78% and female literacy of 62%. 23% of the population is under 6 years of age.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
