<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mahuna (Mahuva) Town</h1>
        <p>Mahuna, Mahuva or Mahuwa is a town in Surat district in the Indian state of Gujarat.</p>
        <p>Mahuva is a small city on the outskirts of Surat District in the State of Gujarat in India. Mahuva is recognized for its gentle weather and green, fertile environs, including a lot of coconut tree farms. Mahua is extremely hot in summer. The highest day temperature of Mahua during the summer season ranges between 30 degrees centigrade to 39 degrees centigrade.</p>
        <p>It is situated in the region, which is usually semi-dry. Mahuva is renowned for raw onions, wooden toys, groundnuts, and home Jamadar mango. The city is home to a flourishing agribusiness trade with a stress on enterprises that dry out vegetables such as onions and garlic for applying in processed foods.</p>
        <p>Mahuva comprises of 61 Panchayats and 188 Villages. Mahuva is located at 34 meters above sea level. Mahua is surrounded by the major tourist destinations such as Surat, Navsari, Valsad, Saputara and Tithal. Mahua is as well equipped with numerous schools and colleges, which offer great learning opportunities to its citizens. Mahua is completely equipped with hospitals, which offer all kinds of medical services to the public.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
