<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mandhul (Mandvi) Town</h1>
        <p>Mandhul which is renamed as Mandvi is a town located in the Mandvi tehsil of Surat District, Gujarat state, India and lies on the banks of the Tapti River. It is around 61 kilometres east of Surat.</p>
        <p>Mandvi is situated at an altitude of 50 meters and 113 km from sea coast. The town is connected to surrounding towns by roads. There are three state highways passing through the city. The average annual rain fall for the area is 67 inches.</p>
        <p>Mandvi an ancient town was once a State of King Bhil with its capital at Pipalwada. Mandvi was predominantly tribal area. After independence, Mandvi became an integral part of old Bombay State. When Bombay State was bifurcated, this area came under newly formed Gujarat.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
