<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mangrol Town</h1>
        <p>Mangrol is one of the 182 Legislative Assembly constituencies of Gujarat state in India. It is part of Surat district and is reserved for candidates belonging to the Scheduled Tribes. It is a Town in Mangrol Taluka in Surat District of Gujarat State, India. It is located 54 KM towards East from District head quarters Surat. It is a Taluka head quarter.</p>
        <p>Mangrol is an important harbour as far as the fish industry is considered. There are many fisheries located here and it exports to many European nations. </p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
