<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olpad Town</h1>
        <p>Olpad is a town northwest of Surat, Gujarat. Olpad is a small town in Surat, having about 50,898 (changed) residents. Olpad is divided by Sena River/Creek into Olpad Kasba/Main and Para/Pura/Suburb.</p>
        <p>Olpad has second highest Tiger Shrimp Export area. Lot of oil and gas drilling with 30 kilometers of coastal area. It is Surat's nearest fast developing town, sharing a parliamentary seat with Surat West. It has 3 colleges, industrial technical institute, courts, police station, banks and government offices</p>
        <p>Olpad is a junction connecting by many roads to and from Surat, Sayan, Kim, Ankleshwar, Dandi, and Bhatgam. Railway station (Sayan) is 9 miles away. Olpad population consists of Hindus, Muslims, people from UP, Maharashtra, Rajasthan among others.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
