<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Palsana Town</h1>
        <p>Palsana is a town located to the south of Surat district in the Indian state of Gujarat.</p>
        <p>The Udhna-Palsana Industrial Corridor in the Indian state of Gujarat is a region with more than 1000 industries producing metals, textiles, pharmaceuticals, plastics and chemicals. The region is a 32 km long belt which is one of the busiest industrial zones in Asia.</p>
        <p>The Surat Metro will pass through this belt which will be a boon for this congested area and cut one's commute from one hour to 15 minutes. The belt will be upgraded to international standards as per the plans of the State government and the Surat Municipal Corporation.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
