<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Surat City</h1>
        <p>Surat is a city in the western Indian state of Gujarat. The word Surat directly translates to face in Gujarati and Hindi. Located on the banks of the river Tapi near its confluence with the Arabian Sea, it used to be a large seaport. It is now the commercial and economic centre of South Gujarat, and one of the largest urban areas of western India.</p>
        <p>It has well-established diamond and textile industry, and is a major supply centre for apparels and accessories. About 90% of the world's diamonds are cut and polished in Surat. It is the second largest city in Gujarat after Ahmedabad and the eighth largest city by population and ninth largest urban agglomeration in India. It is the administrative capital of the Surat district.</p>
        <p>The city is located 284 km south of the state capital, Gandhinagar; 265 km  south of Ahmedabad; and 289 km  north of Mumbai. The city centre is located on the Tapti River (popularly known as Tapi), close to the Arabian Sea.</p>
        <p>Surat is listed as the second cleanest city of India as of 21 August 2020 according to the Swachh Survekshan 2020 on 20 August.</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
