<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            background-color: cornflowerblue;
        }

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1{
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: lightslategrey;
        }

        p{
            font-size: 20px;
            line-height: 30px;
            width: 80%;
        }

        button{
            margin: 30px;
            padding: 10px 20px;
            float: right;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            color: #ffffff;
            border: 2px solid #45493e;
            background-color: #fff200;
            border-radius: 10px;
        }

        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Umarpada Town</h1>
        <p>Umarpada is a village located in Surat district, Gujarat, western India.</p>
        <p>It is located 85 KM towards East from District head quarters Surat. It is a Taluka head quarter. Umarpada Local Language is Gujarati.</p>
        <p>It is also a railway station under Western Railway zone of Indian Railways. Station code is UMPD. Umarpada is a Town and Taluka in Surat district of Gujarat state in India. Total number of villages in this Taluka is 63</p>
        <a href="imageMap.html"><button type="button">BACK</button></a>
    </div>
</body>
</html>
