*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #f4f4f4;
}


.main-container{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.nav{
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 #000;
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    padding-bottom: 10px;
}

.sec{
    width: 70%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.group{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sidebar{
    display: none;
}

.main{
    background-color: #f4f4f4;
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.section-1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(6, 100px);
    row-gap: 20px;
    margin: 3% 0;
}

.card-1{
    background-color: #333;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;
    grid-row: 1/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}

.card-1 div, .card-2 div, .card-3 div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: #ffffff;
}

.card-1 div p, .card-3 img{
    position: relative; 
    display: flex; 
    justify-content: flex-end; 
    width: fit-content;
    border: none;
    border-radius: 5px;
    padding: 5px;
}

.green-tag{
    background-color: #86d400;
    margin-left: 50%;
}

.red-tag{
    background-color: red;
    margin-left: 63%;
}

.card-2{
    background-color: #333;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;
    grid-row: 3/6;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}

.card-3{
    background-color: #333;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;
    grid-row: 6;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 10px;
}

.down-arrow{
    margin-left: 40%;
}

.section-2{
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 3% 0;
}

.catelog-1{
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(5, 75px);
    grid-template-columns: repeat(12, 50px);
    column-gap: 20px;
    row-gap: 20px;
}

.box-1{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/3;
    grid-column: 1/5;
}

.box-2{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/3;
    grid-column: 5/9;
}

.box-3{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/3;
    grid-column: 9/13;
}

.box-4{
    border-radius: 5px;
    grid-row: 3/5;
    grid-column: 1/9;
    display: grid;
    grid-template-columns: repeat(10, 46.5px);
    grid-template-rows: repeat(6, 25px);
    row-gap: 15px;
    column-gap: 15px;
}

.sub-box-1{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/4;
    grid-column: 1/4;
}
.sub-box-2{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/4;
    grid-column: 4/7;
}
.sub-box-3{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 1/4;
    grid-column: 7/10;
}
.sub-box-4{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 4/7;
    grid-column: 1/4;
}
.sub-box-5{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 4/7;
    grid-column: 4/7;
}
.sub-box-6{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 4/7;
    grid-column: 7/10;
}

.box-5{
    background-color: #ffffff;
    box-shadow: 0 0 3px 0 #000;
    border-radius: 5px;
    grid-row: 3/6;
    grid-column: 9/13;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.catelog-2{
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 95%;
    height: 500px;
    padding: 0 5px;
}

.title-text{
    position: relative;
    border-radius: 5px;
    width: 100%;
    background-color: #f4f4f4;
    padding: 5px;
}

.inner-text{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-between;
    padding: 10px 0;
}

.inner-text ul{
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    list-style-type: circle;
}


.catelog-3{
    background-color: #ffffff;
    box-shadow: 0 0 5px 0 #000;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    width: 95%;
    padding: 0 5px;
}

.tab{
    width: 100%;
    position: relative;
}

table{
    border-collapse: collapse;
    width: 100%;
}

tr, td{
    border: 2px solid #d2d2d2;
    padding: 6px;
}

.dark, thead, tfoot{
    background-color: #f5f5f5;
}


.end-content{
    width: 100%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #8c8c8c;
}

.end-content div{
    width: 100px;
    display: flex;  
    align-items: center;
    justify-content: center;
}

.end-content div p{
    width: 30%;
    background-color: #e6e6e6;
    border: none;
    padding: 5px;
    text-align: center;
    font-weight: bolder;
}



/* Responsive Design */
@media only screen and (max-width: 1286px){

    .section-1{
        grid-template-columns: repeat(3, 85px);
        grid-template-rows: repeat(6, 85px);
    }

    .green-tag{
        margin-left: 35%;
    }
    .red-tag{
        margin-left: 50%;
    }


    .down-arrow{
        margin-left: 31%;
    }

    .catelog-1{
        grid-template-rows: repeat(5, 65px);
        grid-template-columns: repeat(12, 42px);
    }

    .box-4{
        grid-template-columns: repeat(10, 39.5px);
        grid-template-rows: repeat(6, 20px);
    }

    .catelog-2{
        width: 100%;
        height: 500px;
    }

    .graph img{
        width: 100%;
        height: 400px;
    }

    .catelog-3{
        width: 100%;
        height: 500px;
    }

    tr, td{
        padding: 6px;
    }
}





@media only screen and (max-width: 1024px){

    .section-1{
        grid-template-columns: repeat(3, 70px);
        grid-template-rows: repeat(6, 70px);
    }

    .green-tag{
        margin-left: 27%;
    }
    .red-tag{
        margin-left: 45%;
    }

    .down-arrow{
        margin-left: 18%;
    }

    .catelog-1{
        grid-template-rows: repeat(5, 55px);
        grid-template-columns: repeat(12, 30px);
    }

    .box-4{
        grid-template-columns: repeat(10, 29px);
        grid-template-rows: repeat(6, 15px);
    }

    .catelog-2{
        width: 100%;
        height: 500px;
    }

    .graph img{
        width: 100%;
        height: 400px;
    }

    .catelog-3{
        width: 100%;
        height: 500px;
    }

    tr, td{
        padding: 2px;
    }
}


@media only screen and (max-width: 900px){

    .catelog-1{
        grid-template-rows: repeat(5, 45px);
        grid-template-columns: repeat(12, 20px);
    }

    .box-4{
        grid-template-columns: repeat(10, 20px);
        grid-template-rows: repeat(6, 10px);
    }

    .catelog-2{
        width: 97%;
        height: 500px;
    }

    .catelog-3{
        width: 97%;
        height: 500px;
    }

    .down-arrow{
        margin-left: 18%;
    }

    .catelog-3 .inner-text input{
        width: 50%;
        justify-content: center;
    }

    tr, td{
        padding: 1px;
    }

}


@media only screen and (max-width: 540px){

    .sec{
        display: none;
    }


    .nav{
        justify-content: space-around;
        gap: 50%;
    }

    .sidebar{
        display: flex;
    }

    .main{
        flex-direction: column;
        width: 95%;
        gap: 15px;
    }

    .section-1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 60px);
        row-gap: 30px;
    }

    .down-arrow{
        margin-left: 68%;
    }

    .card-3{
        grid-row: 6;
        grid-column: 1fr;
    }

    .green-tag{
        margin-left: 70%;
    }
    .red-tag{
        margin-left: 77%;
    }


    .section-2{
        width: 100%;
    }

    .catelog-1{
        position: relative;
        column-gap: 0px;
        grid-template-rows: repeat(20, 35px);
        grid-template-columns:  1fr;
    }

    .box-1{
        grid-column: 1;
        grid-row: 1/3;
    }
    .box-2{
        grid-column: 1;
        grid-row: 3/5; 
    }
    .box-3{
        grid-column: 1;
        grid-row: 5/7; 
    }
    .box-4{
        grid-column: 1;
        grid-row: 7/9;
        column-gap: 0px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(19, 15px);
    }

    .sub-box-1{
        grid-column: 1;
        grid-row: 1/4;
    }
    .sub-box-2{
        grid-column: 1;
        grid-row: 4/7;
    }
    .sub-box-3{
        grid-column: 1;
        grid-row: 7/10;
    }
    .sub-box-4{
        grid-column: 1;
        grid-row: 10/13;
    }
    .sub-box-5{
        grid-column: 1;
        grid-row: 13/16;
    }
    .sub-box-6{
        grid-column: 1;
        grid-row: 16/19;
    }

    .box-5{
        grid-column: 1;
        grid-row: 17/21;
    }


    .graph img{
        width: 100%;
        height: 420px;
    }

    tr, td{
        padding: 2px;
    }
}


@media only screen and (max-width: 412px){

    .sec{
        display: none;
    }


    .nav{
        justify-content: space-around;
        gap: 50%;
    }

    .sidebar{
        display: flex;
    }

    .main{
        flex-direction: column;
        width: 95%;
        gap: 15px;
    }

    .section-1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 60    px);
        row-gap: 30px;
    }

    .down-arrow{
        margin-left: 52%;
    }

    .card-3{
        grid-row: 6;
        grid-column: 1fr;
    }

    .green-tag{
        margin-left: 57%;
    }
    .red-tag{
        margin-left: 67%;
    }


    .section-2{
        width: 100%;
    }

    .catelog-1{
        position: relative;
        column-gap: 0px;
        grid-template-rows: repeat(20, 35px);
        grid-template-columns:  1fr;
    }

    .box-1{
        grid-column: 1;
        grid-row: 1/3;
    }
    .box-2{
        grid-column: 1;
        grid-row: 3/5; 
    }
    .box-3{
        grid-column: 1;
        grid-row: 5/7; 
    }
    .box-4{
        grid-column: 1;
        grid-row: 7/9;
        column-gap: 0px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(19, 15px);
    }

    .sub-box-1{
        grid-column: 1;
        grid-row: 1/4;
    }
    .sub-box-2{
        grid-column: 1;
        grid-row: 4/7;
    }
    .sub-box-3{
        grid-column: 1;
        grid-row: 7/10;
    }
    .sub-box-4{
        grid-column: 1;
        grid-row: 10/13;
    }
    .sub-box-5{
        grid-column: 1;
        grid-row: 13/16;
    }
    .sub-box-6{
        grid-column: 1;
        grid-row: 16/19;
    }

    .box-5{
        grid-column: 1;
        grid-row: 17/21;
    }


    .catelog-3{
        height: auto;
    }

    .graph img{
        width: 100%;
        height: 420px;
    }

    tr, td{
        padding: 0px;
    }
}

@media only screen and (max-width: 360px){

    .sec{
        display: none;
    }


    .nav{
        justify-content: space-around;
        gap: 50%;
    }

    .sidebar{
        display: flex;
    }

    .main{
        flex-direction: column;
        width: 95%;
        gap: 15px;
    }

    .section-1{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 60    px);
        row-gap: 30px;
    }

    .down-arrow{
        margin-left: 48%;
    }

    .card-3{
        grid-row: 6;
        grid-column: 1fr;
    }

    .green-tag{
        margin-left: 60%;
    }
    .red-tag{
        margin-left: 67%;
    }


    .section-2{
        width: 100%;
    }

    .catelog-1{
        position: relative;
        column-gap: 0px;
        grid-template-rows: repeat(20, 35px);
        grid-template-columns:  1fr;
    }

    .box-1{
        grid-column: 1;
        grid-row: 1/3;
    }
    .box-2{
        grid-column: 1;
        grid-row: 3/5; 
    }
    .box-3{
        grid-column: 1;
        grid-row: 5/7; 
    }
    .box-4{
        grid-column: 1;
        grid-row: 7/9;
        column-gap: 0px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(19, 15px);
    }

    .sub-box-1{
        grid-column: 1;
        grid-row: 1/4;
    }
    .sub-box-2{
        grid-column: 1;
        grid-row: 4/7;
    }
    .sub-box-3{
        grid-column: 1;
        grid-row: 7/10;
    }
    .sub-box-4{
        grid-column: 1;
        grid-row: 10/13;
    }
    .sub-box-5{
        grid-column: 1;
        grid-row: 13/16;
    }
    .sub-box-6{
        grid-column: 1;
        grid-row: 16/19;
    }

    .box-5{
        grid-column: 1;
        grid-row: 17/21;
    }


    .catelog-3{
        height: auto;
    }

    .graph img{
        width: 100%;
        height: 420px;
    }

    tr, td{
        padding: 0px;
    }
}